<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/mod"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"

        android:id="@+id/layoutMain"
        android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/profileLabel"
        android:text="Products"
        android:padding="7dp"
        android:textSize="22sp"

        android:textStyle="bold"
        android:textColor="@color/textTabBright"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/usersLabel"
        android:text="My Cart"
        android:padding="7dp"
        android:textColor="@color/textTabLight"
        android:textStyle="bold"

        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/notificationLabel"
        android:text="Notification"
        android:padding="7dp"
        android:textStyle="bold"
        android:textColor="@color/textTabLight"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:textSize="10sp"
        android:gravity="center"
        android:layout_below="@+id/layoutMain"
        android:layout_centerHorizontal="true"
        android:textColor="@color/White"
        android:id="@+id/useraname"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_below="@+id/useraname"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</RelativeLayout>