<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bc"
    android:layout_height="match_parent"
    tools:context=".UserDetailsActivity">
    <LinearLayout
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="match_parent">
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:hint="Name here..."
        android:layout_margin="10dp"
        android:id="@+id/etName"
        android:inputType="textPersonName"
        android:backgroundTint="@color/White"
        android:background="@drawable/input_outline"
        android:padding="9dp"
        android:layout_height="wrap_content" />
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:hint="Phone here..."
            android:layout_margin="10dp"
            android:id="@+id/etPhone"
            android:inputType="phone"
            android:backgroundTint="@color/White"
            android:background="@drawable/input_outline"
            android:padding="9dp"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:hint="County here..."
            android:layout_margin="10dp"
            android:id="@+id/etCounty"
            android:inputType="text"
            android:backgroundTint="@color/White"
            android:background="@drawable/input_outline"
            android:padding="9dp"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:hint="Subcounty here..."
            android:layout_margin="10dp"
            android:id="@+id/etSubCounty"
            android:inputType="text"
            android:backgroundTint="@color/White"
            android:background="@drawable/input_outline"
            android:padding="9dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_height="wrap_content">
            <RadioGroup
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/cropGrowing"
                    android:text="Crop Growing"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/animalRearing"

                    android:text="Animal Rearing"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_height="wrap_content">
            <RadioGroup
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Small Scale"
                    android:id="@+id/smallScale"
                    android:layout_height="match_parent" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Large Scale"
                    android:id="@+id/largeScale"
                    android:layout_height="match_parent" />
            </RadioGroup>
        </LinearLayout>
        <Button
            android:layout_marginTop="45dp"
            android:layout_width="wrap_content"
            android:text="   Finish Account Setup   "
            android:background="@drawable/input_outline"
            android:padding="9dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/White"
            android:id="@+id/btnUpdate"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>