<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/bc"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_width="180dp"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        android:layout_height="180dp" />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:hint="Email here..."
        android:layout_margin="10dp"
        android:id="@+id/etAdm"
        android:inputType="text"
        android:backgroundTint="@color/White"
        android:background="@drawable/input_outline"
        android:padding="9dp"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:hint="Password here..."
        android:layout_margin="10dp"
        android:backgroundTint="@color/White"
android:inputType="textPassword"
        android:background="@drawable/input_outline"
        android:id="@+id/etPassword"
        android:padding="9dp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:text="   SIGN IN   "
        android:id="@+id/btnLogin"
        android:backgroundTint="@color/White"
        android:layout_marginTop="45dp"
        android:background="@drawable/input_outline"
        android:padding="9dp"

        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="9dp"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="Create an Account"
        android:gravity="left"
        android:onClick="signup"
        android:layout_weight="1"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:layout_margin="5dp"

        android:textSize="16sp"
        android:layout_height="match_parent" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Forgot Password? "
            android:layout_weight="1"
            android:gravity="right"
            android:layout_margin="5dp"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>