<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="0dp"
    android:layout_height="match_parent"
    tools:context=".UsersFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/fragment_background"
android:layout_margin="15dp"
        android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cartList"
            android:layout_marginBottom="65dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="17dp"/>
    </RelativeLayout>

</RelativeLayout>