<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="14dp"
    android:elevation="2dp"
    android:layout_margin="3dp"

    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="3dp"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="215dp">
        <ImageView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/product_image_view"
            android:layout_width="match_parent"
            android:layout_height="140dp" />
        <TextView
            android:text="name"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:id="@+id/name_tv"
            android:gravity="center_horizontal"
            android:lines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="Price"
                android:id="@+id/price_tv"
                android:layout_weight="1"
                android:lines="1"
                android:textColor="@color/colorText"
                android:layout_marginRight="1dp"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <TextView
            android:text="quantity"
            android:id="@+id/qty_tv"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/colorText"
            android:lines="1"
            android:layout_marginLeft="1dp"

            android:background="@android:drawable/editbox_background"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>